{
  "name": "github",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerryice0017/302_pair_programming.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jerryice0017/302_pair_programming/issues"
  },
  "homepage": "https://github.com/jerryice0017/302_pair_programming#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "nodemon": "^1.18.10"
  }
}
